pipeline {
    agent any

    stages {
        stage('prepare virtualenv') {
            steps {
                sh './tests/scripts/prepare-virtualenv.sh'
            }
        }

        stage('functional tests') {
            steps {
                script {
                    for (int i = 0; i < 10; i++) {
                        stage ('Parallel functional tests') {
                            parallel (
                                bin: {
                                    stage("test bin nr ${i}") {
                                        catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                                            sh "./tests/scripts/functional-tests-bin.sh"
                                        }
                                    }
                                },
                                apt_ubuntu: {
                                    stage("test apt ubuntu nr ${i}") {
                                        catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                                            sh "./tests/scripts/functional-tests-apt-ubuntu.sh"
                                        }   
                                    }
                                },
                                ov_base: {
                                    stage("test ov_base nr ${i}") {
                                        catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                                            sh "./tests/scripts/functional-tests-ov-base.sh"
                                        }
                                    }
                                }
                            )
                        }
                    }
                }
            }
        }
    }
}
