pipeline {
    agent any

    stages {
        stage('prepare virtualenv') {
            steps {
                sh './tests/scripts/prepare-virtualenv.sh'
            }
        }

        stage('style tests') {
            steps {
                sh './tests/scripts/style.sh'
            }
        }

        stage('unit tests') {
            steps {
                sh './tests/scripts/unit-tests.sh'
            }
        }

        stage('functional tests') {
            steps {
                script {
                    for (int i = 0; i < 10; i++) {
                        parallel {
                            stage('functional tests bin in loop ${i}') {
                                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                                    sh './tests/scripts/functional-tests-bin.sh'
                                }
                            }
                            stage('functional tests apt ubuntu in loop ${i}') {
                                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                                    sh './tests/scripts/functional-tests-apt-ubuntu.sh'
                                }
                            }
                            stage('functional tests openvino base in loop ${i}') {
                                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                                    sh './tests/scripts/functional-tests-ov-base.sh'
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
